SQL_DB=database_1
SQL_USR=Sizzard
SQL_PWD=admin
SQL_ROOT_PWD=admin

#main admin user
WP_ADMIN=me
WP_ADMIN_MAIL=me@gmail.com
WP_ADMIN_PASS=meme

#second wp user
WP_USER=you
WP_USER_EMAIL=you@gmail.com
WP_USER_PASS=youyou