SQL_DB=database_1
SQL_USR=sizzard
SQL_PWD=sizzard
SQL_ROOT_PWD=sizzard

#main admin user
WP_ADMIN=facarval
WP_ADMIN_MAIL=facarval@student.42.fr
WP_ADMIN_PASS=sizzard

#second wp user
WP_USER=correcteur
WP_USER_EMAIL=correcteur@gmail.com
WP_USER_PASS=correcteur_pwd